api/catalog/service/v1/catalog.proto

syntax = "proto3";

package catalog.service.v1;

import "google/api/annotations.proto";

option go_package = "api/catalog/service/v1;v1";


service Catalog {
    rpc ListProduct (ListProductReq) returns (ListProductReply) {
    }

    rpc ListProductNextToken (listProductNextTokenReq) returns (ListProductReplyNextToken) {
    }

    rpc CreateProduct (CreateProductReq) returns (CreateProductReply) {
    }

    rpc GetProduct (GetProductReq) returns (GetProductReply) {
    }

    rpc UpdateProduct (UpdateProductReq) returns (UpdateProductReply) {
    }

    rpc DeleteProduct (DeleteProductReq) returns (DeleteProductReply) {
    }
}


message ListProductReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message listProductNextTokenReq {
    // The maximum number of books to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 books will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 1;

  // A page token, received from a previous `ListBooks` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListBooks` must match
  // the call that provided the page token.
  string page_token = 2;
}

message ListProductReply {
    message Product {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Product results = 1;
}

message ListProductReplyNextToken {
    message Product {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Product results = 1;
    string next_page_token = 2;
}

message CreateProductReq {
    message Image {
        string url = 1;
    }
    string name = 1;
    string description = 2;
    int64 count = 3;
    repeated Image image = 4;
}

message CreateProductReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message GetProductReq {
    int64 id = 1;
}

message GetProductReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateProductReq {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateProductReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message DeleteProductReq {
    int64 id = 1;
}

message DeleteProductReply {
}